
app.url=
app.baseftl_domain=
#app.baseftl_ctx=
app.baseftl_ctx=
app.socketioUrl=ws://47.75.200.109:3000
app.marketUrl=
oauth.filter1=/user
oauth.filter2=/v
oauth.nofilter1=/v2
app.googleCompany=Union
app.rootcookie=kkcoin.com


app.emailurl_cn=http\://www.200.com/exmain
app.emailurl_en=http\://www.200.com/exmain

app.email.host=smtphm.qiye.163.com
app.email.auth=true
app.email.protocol=smtp
app.email.userName=info@thaiscoin.com
app.email.agreedUser=info@thaiscoin.com
app.email.agreedPwd=q143Kka2hbAXcjTc
app.email.ssl=true
app.email.port=994
app.email.customName=thaismile


#\u662F\u5426\u591A\u4E2A\u90AE\u7BB1 0\u4E3A\u5426 1\u4E3A\u662F
app.multiple=0

app.email.emailaddress=[Union] Email address verification
app.email.newip=[Union] New ip login notification
app.email.passwordreset=[Union] Password Reset

app.email.emailaddresscn=[Union] \u6CE8\u518C\u90AE\u7BB1\u9A8C\u8BC1
app.email.passwordresetcn=[Union] \u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1


app.email.notice=[thaismile] notice
app.email.noticecn=[thaismile] \u63D0\u9192 

app.email.verifyCode=[thaismile] verifyCode
app.email.verifyCodecn=[thaismile] \u9A8C\u8BC1\u7801 


#\u4E03\u725B\u4E91\u4FE1\u606F
app.qiniuyunaccessKey = eExtr3e6u7n-ZYOwpvjm04KfB6s334tYp2jSuTdY
app.qiniuyunsecretKey = wHY419uHwTxXTNjLhVqg39lhhFOmxBCoBe2pe4mT
app.qiniuyunhttp = https://cdn.szfysoft.com/


#\u4E0A\u4F20\u4E03\u725B\u4E91\u7684\u6587\u4EF6\u524D\u7F00
app.qiniuyunfileprefix = fengyunFront