HRY_COMPANY=\u4E92\u878D\u4E91
HRY_TABLE=datasource
HRY_MODEL=DataSource
HRY_PACKAGE=com.mz.manage.data
HRY_AUTH=liushilei
url=jdbc:mysql://47.75.200.109:3306/saas_manage
user=root
password=root