<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mz</groupId>
        <artifactId>trade-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tp-trade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>tp-trade-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>tp-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mz</groupId>
                    <artifactId>tp-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>tp-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>tp-mq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huobi.api</groupId>
            <artifactId>Huobi-Java-Api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>main</id>
            <properties>
                <profile.active>main</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--trunck2.0网 -->
        <profile>
            <id>bjhrb</id>
            <properties>
                <profile.active>bjhrb</profile.active>
            </properties>
        </profile>
        <!-- 上海互币网 永碟 -->
        <profile>
            <id>shhbw</id>
            <properties>
                <profile.active>shhbw</profile.active>
            </properties>
        </profile>

        <!-- bj jry -->
        <profile>
            <id>bjjry</id>
            <properties>
                <profile.active>bjjry</profile.active>
            </properties>
        </profile>

        <!-- bj wlbd -->
        <profile>
            <id>bjwlbd</id>
            <properties>
                <profile.active>bjwlbd</profile.active>
            </properties>
        </profile>

        <!-- 重庆7币 -->
        <profile>
            <id>cqqb</id>
            <properties>
                <profile.active>cqqb</profile.active>
            </properties>
        </profile>

        <!-- 重庆YOU币 -->
        <profile>
            <id>cqyb</id>
            <properties>
                <profile.active>cqyb</profile.active>
            </properties>
        </profile>

        <!-- 北京可酷 -->
        <profile>
            <id>bjkk</id>
            <properties>
                <profile.active>bjkk</profile.active>
            </properties>
        </profile>

        <!-- 重庆金边 -->
        <profile>
            <id>cqjb</id>
            <properties>
                <profile.active>cqjb</profile.active>
            </properties>
        </profile>

        <!-- 上海荣顺 -->
        <profile>
            <id>shrs</id>
            <properties>
                <profile.active>shrs</profile.active>
            </properties>
        </profile>

        <!--币来网 -->
        <profile>
            <id>shblw</id>
            <properties>
                <profile.active>shblw</profile.active>
            </properties>
        </profile>

        <!--上海善林 -->
        <profile>
            <id>shsl</id>
            <properties>
                <profile.active>shsl</profile.active>
            </properties>
        </profile>

        <!--香港未来 -->
        <profile>
            <id>xgwl</id>
            <properties>
                <profile.active>xgwl</profile.active>
            </properties>
        </profile>

        <!--重庆币商网 -->
        <profile>
            <id>cqbsw</id>
            <properties>
                <profile.active>cqbsw</profile.active>
            </properties>
        </profile>

        <!--江枫币 -->
        <profile>
            <id>jfb</id>
            <properties>
                <profile.active>jfb</profile.active>
            </properties>
        </profile>

        <!--北京渝新 -->
        <profile>
            <id>bjyx</id>
            <properties>
                <profile.active>bjyx</profile.active>
            </properties>
        </profile>

        <!--香港汇信链 -->
        <profile>
            <id>xghxl</id>
            <properties>
                <profile.active>xghxl</profile.active>
            </properties>
        </profile>

        <!--南京乐币网njlbw -->
        <profile>
            <id>njlbw</id>
            <properties>
                <profile.active>njlbw</profile.active>
            </properties>
        </profile>

        <!--南京万安njlbw -->
        <profile>
            <id>njwa</id>
            <properties>
                <profile.active>njwa</profile.active>
            </properties>
        </profile>

        <!-- 香港币升 -->
        <profile>
            <id>xgbs</id>
            <properties>
                <profile.active>xgbs</profile.active>
            </properties>
        </profile>

        <!-- 河南 -->
        <profile>
            <id>henzx</id>
            <properties>
                <profile.active>henzx</profile.active>
            </properties>
        </profile>


        <!--山西乐米 -->
        <profile>
            <id>sxlm</id>
            <properties>
                <profile.active>sxlm</profile.active>
            </properties>
        </profile>

        <!--  深圳前海-->
        <profile>
            <id>szqh</id>
            <properties>
                <profile.active>szqh</profile.active>
            </properties>
        </profile>

        <!--  深圳魏达-->
        <profile>
            <id>szwd</id>
            <properties>
                <profile.active>szwd</profile.active>
            </properties>
        </profile>

        <!--  深圳奥比特-->
        <profile>
            <id>szobt</id>
            <properties>
                <profile.active>szobt</profile.active>
            </properties>
        </profile>

        <!-- 北京coinring-->
        <profile>
            <id>bjcr</id>
            <properties>
                <profile.active>bjcr</profile.active>
            </properties>
        </profile>

        <!-- 香港区块时代-->
        <profile>
            <id>xgqksd</id>
            <properties>
                <profile.active>xgqksd</profile.active>
            </properties>
        </profile>

        <!-- 新加坡  -->
        <profile>
            <id>xjp</id>
            <properties>
                <profile.active>xjp</profile.active>
            </properties>
        </profile>

        <!-- 云托邦 -->
        <profile>
            <id>ytb</id>
            <properties>
                <profile.active>ytb</profile.active>
            </properties>
        </profile>

        <!-- 深圳TC -->
        <profile>
            <id>sztc</id>
            <properties>
                <profile.active>sztc</profile.active>
            </properties>
        </profile>

        <!-- 深圳ONTC -->
        <profile>
            <id>szontc</id>
            <properties>
                <profile.active>szontc</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>