HRY_TABLE=ex_dm_transfcold_detail
HRY_MODEL=ExDmTransfColdDetail
HRY_PACKAGE=com.mz.web.ExDmTransfColdDetail
HRY_AUTH=shangxl
HRY_STATIC=hurong_static
HRY_MODELPATH=hurong_trunk_model
url=jdbc:mysql://47.75.200.109:3306/jk
user=root
password=root