app.name=tp-exapi
app.key=exapi
app.ip=
app.port=
app.url=
app.saasId=402880e4514780120151479ac3a50005

//\u8BBF\u95EE\u6B21\u6570
count=2000
//\u8BBF\u95EE\u65F6\u95F4\uFF08\u79D2\uFF09
time=1

app.emailurl_cn=http\://www.200.com/exmain
app.emailurl_en=http\://www.200.com/exmain
app.email.host=smtp.exmail.qq.com
app.email.auth=true
app.email.protocol=smtp
app.email.userName=changjz@hurongsoft.com
app.email.agreedUser=changjz@hurongsoft.com
app.email.agreedPwd=Qq36439789
app.email.customName=Xstar

#\u662F\u5426\u591A\u4E2A\u90AE\u7BB1 0\u4E3A\u5426 1\u4E3A\u662F
app.multiple=0

app.email.emailaddresscn=\u4E16\u754C\u548C\u5E73
app.email.emailaddress=[hurongbi] Email address verification
app.email.newip=[hurongbi] New ip login notification
app.email.passwordreset=[hurongbi] Password Reset