###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://192.168.30.10:3306/change?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=QSCftr!@#45

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://192.168.30.30:2181
dubbo.name=hurong_trade
dubbo.port=20903
dubbo.cachepath=c://
dubbo.host=192.168.1.102


###########################redis###################################
redis.url=192.168.30.30
redis.port=6379
redis.password=Credit2016Admin
redis.maxTotal=500

redis2.url=192.168.30.40
redis2.port=6379
redis2.password=Credit2016Admin
redis2.maxTotal=500
###########################mongodb###################################
#mongo.url=47.75.200.109
#mongo.port=27017
#mongo.dbname=hry
#mongo.password=admin:Credit2016Admin@admin

###########################rabbitmq###################################
rabbitmq.url=192.168.30.30
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq

