#\u5e73\u53f0\u6807\u793a
platform=\u91d1\u5982\u60a6\u63a7\u80a1\u6d4b\u8bd5
#\u5546\u6237\u53f7
merchantId=000110073990155
#\u652f\u4ed8\u7c7b\u578b
payType=01
#\u672c\u673a\u7684\u79c1\u94a5\u8def\u5f84
myPrivate=my/rsa_private_key_pkcs8.pem
#AES\u79d8\u94a5
aes=P5hGADhGSPkM4rm/MSLbAQ==
#***********************************\u56de\u8c03\u5730\u5740
#returnUrl
#returnUrlwy=http://www.200.com/index
#notifyUrlwy=http://www.200.com/manage/pay/thirdpayconfig/recharge_inpay_wangyin.do
#
#notifyUrlzfb=http://www.200.com/manage/pay/thirdpayconfig/recharge_inpay_zhifubao.do
#notifyUrlwx=http://www.200.com/manage/pay/thirdpayconfig/recharge_inpay_weixin.do
#
#notifyUrlquick=http://www.200.com/manage/pay/thirdpayconfig/recharge_inpay_quick.do


#**************************************************************************\u672c\u5730
paywy=http://gateway.gaohuitong.com/gateway/ebankPayApi/pay
querywy=http://gateway.gaohuitong.com/gateway/order/queryResult

paywa=http://gateway.gaohuitong.com/gateway/payment/prepay

placeQuickPay=http://gateway.gaohuitong.com/gateway/quickpay/api/placeQuickPay
confirmPay=http://gateway.gaohuitong.com/gateway/quickpay/api/confirmPay



#***************************************************************************\u5916\u7f51
returnUrlwy=http://phc.ryholding.cn/index
notifyUrlwy=http://phc.ryholding.cn:90/manage/pay/thirdpayconfig/recharge_inpay_wangyin.do
notifyUrlzfb=http://phc.ryholding.cn:90/manage/pay/thirdpayconfig/recharge_inpay_zhifubao.do
notifyUrlwx=http://phc.ryholding.cn:90/manage/pay/thirdpayconfig/recharge_inpay_weixin.do
notifyUrlquick=http://phc.ryholding.cn:90/manage/pay/thirdpayconfig/recharge_inpay_quick.do
