
worker_processes  2;
events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #TCP优化
    sendfile        on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout   65;

    #开启gzip响应压缩
    gzip             on;
    gzip_vary        on;

    gzip_comp_level  6;
    gzip_buffers     16 8k;

    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_disable     "msie6";

    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	#文件上传大小限制20M
	client_max_body_size 20m;
server {
        listen       80;
        server_name   www.300.com;
        charset utf-8;

        location ~ ^/(hryfilefront) {
            proxy_pass http://47.75.200.109:9003;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(hryfile) {
            proxy_pass http://47.75.200.109:9003;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://47.75.200.109:9003;

            proxy_set_header   Host    $host;
            #proxy_set_header   Remote_Addr    $remote_addr;
            proxy_set_header   X-Real-IP    $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

            index index;
        }

    }


     server {
        listen       80;
        server_name   127.0.0.1;
        charset utf-8;
        location ~ ^/(manage) {
            proxy_pass http://47.75.200.109:9003;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/(hryfilefront) {
            proxy_pass http://47.75.200.109:9003;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(hryfile) {
            proxy_pass http://47.75.200.109:9003;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/(oauth) {
            proxy_pass http://47.75.200.109:9002;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(admin) {
            proxy_pass http://47.75.200.109:9002;

        }


    }





  

}
