############################################ test
#\u5E73\u53F0\u5546\u6237\u53F7
mrchcode=3279
#\u652F\u4ED8\u5546\u6237\u53F7
merchant_number=2000903664
#\u8D44\u91D1\u6C47\u603B\u8D26\u6237
fund_summary_acctno=15000081960389
#\u672C\u5730\u8BC1\u4E66\u8DEF\u5F84
#certificate_path=D:/bankConfig/config.properties 
certificate_path=/home/deploy/bankConfig/config.properties
#\u652F\u4ED8\u5730\u5740
pay_path=https://my-uat1.orangebank.com.cn/khpayment/khPayment_sfj.do

################################################################## test