HRY_TABLE=coin_transaction
HRY_MODEL=CoinTransaction
HRY_PACKAGE=com.mz.coin.new
HRY_AUTH=shangxl
HRY_STATIC=hurong_trunk_static
HRY_MODELPATH=hurong_coin
url=jdbc:mysql://127.0.0.1:3306/jk
user=root
password=root
ONLY_JAVA=true