app.url=http\://www.life166.com
app.baseftl_domain=http\://www.life166.com
app.baseftl_ctx=http\://www.life166.com
app.socketioUrl=ws\://hq.life166.com
app.marketUrl=www.life166.com
oauth.filter1=/user
oauth.filter2=/v
oauth.nofilter1=/v2
app.googleCompany=Union
app.rootcookie=kkcoin.com


app.emailurl_cn=http\://www.200.com/exmain
app.emailurl_en=http\://www.200.com/exmain

app.email.host=smtphm.qiye.163.com
app.email.auth=true
app.email.protocol=smtp
app.email.userName=info@life166.com
app.email.agreedUser=info@life166.com
app.email.agreedPwd=fjhu3sd85kHJkpUZ
app.email.ssl=true
app.email.port=994
app.email.customName=Union


#\u662f\u5426\u591a\u4e2a\u90ae\u7bb1 0\u4e3a\u5426 1\u4e3a\u662f
app.multiple=0

app.email.emailaddress=[Union] Email address verification
app.email.newip=[Union] New ip login notification
app.email.passwordreset=[Union] Password Reset

app.email.emailaddresscn=[Union] \u6ce8\u518c\u90ae\u7bb1\u9a8c\u8bc1
app.email.passwordresetcn=[Union] \u91cd\u7f6e\u5bc6\u7801\u9a8c\u8bc1