<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.mz</groupId>
    <artifactId>trade-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tp-coin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- dependency标记的scope属性解释： -->
    <!-- compile，缺省值，适用于所有阶段，会随着项目一起发布。 -->
    <!-- provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。 -->
    <!-- runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。 -->
    <!-- test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。 -->
    <!-- system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。 -->

    <!-- eth api接口 -->
    <dependency>
      <groupId>com.mz</groupId>
      <artifactId>tp-coin-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mz</groupId>
      <artifactId>tp-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- ***************************内部依赖***************************** -->

    <dependency>
      <groupId>com.github.briandilley.jsonrpc4j</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>1.4.6</version>
    </dependency>


    <dependency>
      <groupId>com.mz</groupId>
      <artifactId>tp-redis</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- ***************************以太坊添加***************************** -->
    <!-- https://mvnrepository.com/artifact/org.web3j/core -->
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.web3j/geth -->
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>geth</artifactId>
      <version>3.0.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.0.pr4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.57</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.18</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.9.0.pr4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.14.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.1.9</version>
    </dependency>

    <!-- ***************************内部依赖***************************** -->

    <dependency>
      <groupId>com.mz</groupId>
      <artifactId>tp-bitcoin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- 默认 -->
    <profile>
      <id>main</id>
      <properties>
        <profile.active>main</profile.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!--云托邦-->
    <profile>
      <id>ytb</id>
      <properties>
        <profile.active>ytb</profile.active>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>