##################################################################################
ltc_protocol=http
ltc_ip=192.168.30.60
ltc_port=9332
ltc_rpcuser=ltcuser
ltc_rpcpassword=LmsAjkPLmmuUqbbb10110
ltc_coldAddress=LUKBwMf5Eky8N3pFzyFyodmvM8Q3Rg2waf
##################################################################################
btc_protocol=http
btc_ip=47.75.66.52
btc_port=31001
btc_rpcuser=komobtc
btc_rpcpassword=123456
btc_coldAddress=3JZgJzSenwRMX36BASk38zTm9TzowLt6nY
##################################################################################
zec_protocol=http
zec_ip=175.126.189.219
zec_port=8080
zec_rpcuser=zecuser
zec_rpcpassword=Ll011MLJSHNJHSKJS
zec_coldAddress=t1c364KEokQRGmbuVC33av6dBfMMZrFYFWM
##################################################################################
eth_protocol=http
eth_ip=192.168.30.70
eth_port=8080
eth_password=a@*1233
eth_EARLIEST=1
eth_coldAddress=0xd8870221DdE3d77Cc4C66060AE47652c341Ac970
##################################################################################
etc_protocol=http
etc_ip=192.168.30.70
etc_port=8081
etc_password=a@*993
etc_EARLIEST=1
etc_coldAddress=0x60437414547bef082e0c0c5d7ce034513d20c1fe
##################################################################################
#\u4EE5\u592A\u574A\u4EE3\u5E01
0xd26114cd6ee289accf82350c8d8487fedb8a0c07=OMG
0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0=EOS
0x6e1e38c5cafcae293ca3f7bf840094355c671e47=ETCS
0x59e189da51fd10dcc20513fbab458a39cd9b52b0=SPC
0xdac17f958d2ee523a2206206994597c13d831ec7=USDT
0xdbdddf9407424d894328af7e190dded8a7363aa7=APCTC
0xa39631972f19a8be52bd95455440d984f27e8f85=UICC
0x17f93475d2a978f527c3f7c44abf44adfba60d5c=ECO2
0xa7c208c1c5627fa9f9ed5effed398b40c14ea764=EKG1
0x00dea398a2d404a19f665e90c64b44c6409bc7d1=ETHCK
0x842f53e0bb0c567ebbb82ed5f59bdfcee54364ce=FLC6
0x511be72d2a2c6010bfcfa2629011bfefe602bec7=ETHZG
0x5c1b16991ee5c7555a340dd72bb293a5eaadd8ac=FLC8
0xd1d2502a5b88dff076ee395324533acd294fc78e=APSC
0xd38665ac9cc87af827c6569a042d69a3c0b57d01=FWF
0x3a5950389794237ed5506b7fdc9f67dca10b5580=THCC
0x3abca9b9db2ae5adeb6f4746ff00f5892e943cc7=APRT

USDT_DECIMALS=mwei
SPC_DECIMALS=ether
ETCS_DECIMALS=ether
EOS_DECIMALS=ether
OMG_DECIMALS=ether
APCTC_DECIMALS=ether
UICC_DECIMALS=ether
ECO2_DECIMALS=two
EKG1_DECIMALS=ether
ETHCK_DECIMALS=ether
FLC6_DECIMALS=ether
ETHZG_DECIMALS=ether
FLC8_DECIMALS=ether
APSC_DECIMALS=ether
FWF_DECIMALS=mwei
THCC_DECIMALS=two
#WEI("wei", 0),
#KWEI("kwei", 3),
#MWEI("mwei", 6),
#GWEI("gwei", 9),
#SZABO("szabo", 12),
#FINNEY("finney", 15),
#ETHER("ether", 18),
#KETHER("kether", 21),
#METHER("mether", 24),
#GETHER("gether", 27),
#ONE("one",1),
#TWO("two",2),
#FOUR("four",4),
#FIVER("fiver",5),
#SEVEN("seven",7),
#EIGHT("eight",8),
#TEN("ten",10),
#ELEVEN("eleven",11),
#THIRTEEN("thirteen",13);
##################################################################################
bch_protocol=http
bch_ip=192.168.30.60
bch_port=8081
bch_rpcuser=rpcbch
bch_rpcpassword=uuGs9qUN3LPiDOuk7cIWJV3yJrYFTy
bch_coldAddress=1PPzYQqoDSPxPqZtqH35ZJd5CCMDRh6H7c
##################################################################################
dash_protocol=http
dash_ip=192.168.30.60
dash_port=8083
dash_rpcuser=dashrpc
dash_rpcpassword=riWvKZ1JCkK3OihlgX7vC9HlUI5ZqW
dash_coldAddress=XkvLTW9N4n88j78cikGphte8UYfFvV4eXm
###################################################################################
nbt_protocol=http
nbt_rpcuser=life166admin
nbt_rpcpassword=*&!fengYUN20180416!&*
nbt_ip=192.168.30.100
nbt_port=23232
###################################################################################
###################################################################################
efc_protocol=http
efc_rpcuser=life166admin
efc_rpcpassword=*&!fengYUN20180416!&*
efc_ip=192.168.30.100
efc_port=23234
###################################################################################
bbc_protocol=http
bbc_rpcuser=life166admin
bbc_rpcpassword=*&!fengYUN20180416!&*
bbc_ip=192.168.30.100
bbc_port=23236
neo_protocol=http
neo_ip=192.168.122.70
neo_port=10554
basebtc=[btc:neo]
###################################################################################
tea_ip=175.126.163.95
tea_url=http://175.126.163.95:7322
tea_rpc_user=beidouchainrpc
tea_rpc_password=BAZo2U5pini4FWASWBkQiarHZH163X1LfpD6xM1MnBTr
tea_jspnrpc=1.0
tea_coldAddress=

htl_protocol=http
htl_ip=211.110.66.121
htl_port=10554
htl_rpc_jspnrpc=2.0
htl_assetid=6ed6356869240fa5070feebdfc42cf8149b679bde2f59cac871c5d488034bac5

