app.admin=admin
app.name=tp-manage
app.key=manage
app.ip=
app.port=
app.url=

app.emailurl_cn=http\://localhost/exmain
app.emailurl_en=http\://localhost/exmain
app.email.host = smtp.126.com
app.email.auth = true
app.email.protocol = smtp
app.email.userName = wu_shuiming@126.com
app.email.agreedUser = wu_shuiming
app.email.agreedPwd = mike123456789

app.smsServiceName=yunPianService
app.smsHaiName=yunPianService
app.smsUrl=http\://www.hurongbi.net/manage
app.smsKey=hurongyuseen
app.sms.hxusername=101100-WEB-JZWW-482566
app.sms.hxpassword=RUXUANSI
app.sms.common=\u5C0A\u656C\u7684\u7528\u6237\uFF1A\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1AHRY_CODE\u3010\u4E92\u878D\u4E91\u5E01\u3011

app.saasId=402880e4514780120151479ac3a50005
app.socketUrl=ws\://47.75.200.109\:9100/hurong_socketserver
app.coinip=http\://47.75.200.109\:9090
app.loadApp=account,customer,web,sms,exchange,thirdpay,calculate
app.loadweb1=cn=cny
app.loadweb2=en=usd
app.exEntrustIsUseMongo=0
app.differetCustomer=common
app.isClosePlate=true
app.isLend=true

