<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mz</groupId>
		<artifactId>trade-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tp-thirdpay-app</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-oauth-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-account-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-thirdpay-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_gopay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_dinpay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_huicaopay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_ipspay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_shanfupay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_jinkongpay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_xinshengpay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>interface_inpay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>thirdpay</groupId>
			<artifactId>interface_yinwanpay</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>emp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>jce</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>jcert</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>jnet</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>jsse</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>payclient</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>open-sdk</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>sadk</artifactId>
			<version>3.2.0.5</version>
		</dependency>
		<dependency>
			<groupId>bank_pingan</groupId>
			<artifactId>open-saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>com.mz</groupId>
			<artifactId>tp-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.mz</groupId>
					<artifactId>tp-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>