thirdConfigList={"jinkongpay_weixin"\:"\u5FAE\u4FE1","jinkongpay_zhifubao"\:"\u652F\u4ED8\u5B9D","jinkongpay_wangyin"\:"\u7F51\u94F6(\u672A\u505A\u597D)"}
withdrawInterface=shanfupay
###################################################################
thirdPayConfigName_jinkongpay=\u65B0\u751F\u652F\u4ED8
thirdImpl_jinkongpay=com.mz.xinsheng.impl.XinshengpayServiceImpl
environmentType_jinkongpay=normal
MerchantID_jinkongpay=11000001615
signtype_jinkongpay=MD5
md5key_jinkongpay=a944ffa98d77de9ecf502a947c49433f1c7031342448bc39b938cec40371ec69d0141c0c5018c572bdcd8cdbd4d9a098c9f54ed9f56a91b28ef402aef6f12fd3f36c2681517ae578c3f1d5fc8e7b0132d211dd6ff28e246bb71df485b7b3cfd5c80322866e60b29aead3f5fe3c6ee673de9b7f5d8f2737bf0ff6a1f07570bae5318be5505fdf661c4cf375e57dd4f75db147c4e2497f788f478fbca645d73fb232cf
rechargeurl_jinkongpay=https://gateway.hnapay.com/website/pay.htm



rechargeurl_weixin_jinkongpay=http://oic.mfe88.net/mrpos/bmcgwxpy/4420537.do
rechargeurl_zhifubao_jinkongpay=http://oic.mfe88.net/mrpos/balipay1/ALI4080010.do
rechargeurl_wangyin_jinkongpay=http://oic.mfe88.net/mrpos/cashier
certPath_jinkongpay=/key/888075556990001.p12
certPass_jinkongpay=196437
qccodepath_jinkongpay=/webapps/qrcodefile




